<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuiltyPleasures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-yS-nCk">
                                <rect key="frame" x="16" y="150.66666666666666" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-nU-pPT">
                                <rect key="frame" x="16" y="249" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-Qt-2nX">
                                <rect key="frame" x="16" y="114.00000000000001" width="171" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-5j-J00">
                                <rect key="frame" x="16" y="212" width="171" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-Hq-s0D">
                                <rect key="frame" x="160" y="695.33333333333337" width="95" height="30"/>
                                <state key="normal" title="Debug button">
                                    <color key="titleColor" red="0.95138894750000003" green="1" blue="0.97995471069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="apicall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDK-5K-RC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-4S-C25">
                                <rect key="frame" x="66" y="351" width="95" height="50"/>
                                <color key="backgroundColor" red="0.88424951429999998" green="0.76264008049999998" blue="0.098777832970000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hbH-vf-BYZ"/>
                                    <constraint firstAttribute="width" constant="95" id="rnU-jn-xPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95138894754746361" green="1" blue="0.9799547107114116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N0C-v7-MJ0" kind="presentation" id="lo0-kS-ZAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-FM-V5T">
                                <rect key="frame" x="258" y="351" width="90" height="50"/>
                                <color key="backgroundColor" red="0.88424951429999998" green="0.76264008049999998" blue="0.098777832970000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nui-BM-G2k"/>
                                    <constraint firstAttribute="width" constant="90" id="pDD-c4-7fu" userLabel="width = 95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.95138894750000003" green="1" blue="0.97995471069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LD5-Y4-1Fb" kind="presentation" id="VVH-Kp-wtw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penny Pinchers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-jI-drV">
                                <rect key="frame" x="16" y="20" width="382" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYz-Qt-2nX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6SV-fX-Je5"/>
                            <constraint firstItem="RSH-4S-C25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="7vi-4J-yzR"/>
                            <constraint firstItem="NRa-nU-pPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8FE-nQ-2Jt"/>
                            <constraint firstItem="i5Y-5j-J00" firstAttribute="top" secondItem="wMe-yS-nCk" secondAttribute="bottom" constant="31.329999999999998" id="8In-NV-sXC"/>
                            <constraint firstItem="NRa-nU-pPT" firstAttribute="top" secondItem="i5Y-5j-J00" secondAttribute="bottom" constant="8" id="Afq-Rt-fz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5Y-5j-J00" secondAttribute="trailing" constant="227" id="CSw-Hv-fTX"/>
                            <constraint firstItem="i5Y-5j-J00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DBV-ja-AJD"/>
                            <constraint firstItem="uuy-FM-V5T" firstAttribute="top" secondItem="NRa-nU-pPT" secondAttribute="bottom" constant="72.329999999999998" id="JVX-Nl-4aT"/>
                            <constraint firstItem="RSH-4S-C25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Liy-XK-09J"/>
                            <constraint firstItem="wMe-yS-nCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PHs-CJ-Kmr"/>
                            <constraint firstItem="maJ-jI-drV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V3d-3s-JOi"/>
                            <constraint firstItem="RXg-Hq-s0D" firstAttribute="top" secondItem="NRa-nU-pPT" secondAttribute="bottom" constant="416.32999999999998" id="XA1-Fq-23W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuy-FM-V5T" secondAttribute="trailing" constant="66" id="Z5R-fr-Hyc"/>
                            <constraint firstItem="RXg-Hq-s0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="Z7M-Ru-WhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYz-Qt-2nX" secondAttribute="trailing" constant="227" id="diw-yd-VvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXg-Hq-s0D" secondAttribute="trailing" constant="159" id="iyf-3Y-gq0"/>
                            <constraint firstItem="wMe-yS-nCk" firstAttribute="top" secondItem="yYz-Qt-2nX" secondAttribute="bottom" constant="8" id="qMC-9K-uTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="maJ-jI-drV" secondAttribute="trailing" constant="16" id="tIg-CZ-NFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRa-nU-pPT" secondAttribute="trailing" constant="16" id="w2C-gC-QSC"/>
                            <constraint firstItem="yYz-Qt-2nX" firstAttribute="top" secondItem="maJ-jI-drV" secondAttribute="bottom" constant="49" id="wCK-ur-VBl"/>
                            <constraint firstItem="maJ-jI-drV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wfI-7y-e4C"/>
                            <constraint firstItem="RSH-4S-C25" firstAttribute="top" secondItem="NRa-nU-pPT" secondAttribute="bottom" constant="72.329999999999998" id="zRF-2E-s2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMe-yS-nCk" secondAttribute="trailing" constant="16" id="zpq-We-aMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
        <!--Register-->
        <scene sceneID="eie-UE-iv7">
            <objects>
                <viewController id="wSW-2P-NyL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETJ-m7-yKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-Mf-YPp">
                                <rect key="frame" x="20" y="92" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Gpc-vo-VJR"/>
                                    <constraint firstAttribute="height" constant="30" id="Ijo-pc-V6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-8K-GaD">
                                <rect key="frame" x="20" y="180" width="113" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="XCU-BW-HTr"/>
                                    <constraint firstAttribute="height" constant="29" id="d8i-PH-Aki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvI-AU-0AC">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpB-CK-e7a">
                                <rect key="frame" x="20" y="217" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-3P-dLH">
                                <rect key="frame" x="20" y="306" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71c-iu-tLf">
                                <rect key="frame" x="20" y="267" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Js-Fx-qzK"/>
                                    <constraint firstAttribute="height" constant="30" id="7wM-LK-yXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.88424951429999998" green="0.76264008049999998" blue="0.098777832970000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzd-Mf-YPp" firstAttribute="leading" secondItem="jSc-Xw-vpH" secondAttribute="leading" constant="20" id="0rS-rP-hee"/>
                            <constraint firstItem="jSc-Xw-vpH" firstAttribute="trailing" secondItem="dDG-8K-GaD" secondAttribute="trailing" constant="281" id="2bJ-Qd-9Ga"/>
                            <constraint firstItem="CvI-AU-0AC" firstAttribute="leading" secondItem="jSc-Xw-vpH" secondAttribute="leading" constant="20" id="8sp-vz-V2p"/>
                            <constraint firstItem="TpB-CK-e7a" firstAttribute="top" secondItem="dDG-8K-GaD" secondAttribute="bottom" constant="8" id="AZX-eO-IiL"/>
                            <constraint firstItem="TpB-CK-e7a" firstAttribute="leading" secondItem="jSc-Xw-vpH" secondAttribute="leading" constant="20" id="CPe-af-dVo"/>
                            <constraint firstItem="71c-iu-tLf" firstAttribute="top" secondItem="TpB-CK-e7a" secondAttribute="bottom" constant="20" id="Dec-hC-KhU"/>
                            <constraint firstItem="jSc-Xw-vpH" firstAttribute="trailing" secondItem="TpB-CK-e7a" secondAttribute="trailing" constant="20" id="OYr-F9-Flo"/>
                            <constraint firstItem="CvI-AU-0AC" firstAttribute="top" secondItem="bzd-Mf-YPp" secondAttribute="bottom" constant="8" id="RQF-OF-P9s"/>
                            <constraint firstItem="bzd-Mf-YPp" firstAttribute="top" secondItem="jSc-Xw-vpH" secondAttribute="top" constant="28" id="TCU-Vk-JTt"/>
                            <constraint firstItem="jSc-Xw-vpH" firstAttribute="trailing" secondItem="71c-iu-tLf" secondAttribute="trailing" constant="194" id="cBx-Jm-EvV"/>
                            <constraint firstItem="dDG-8K-GaD" firstAttribute="top" secondItem="CvI-AU-0AC" secondAttribute="bottom" constant="20" id="i67-DE-uvw"/>
                            <constraint firstItem="jSc-Xw-vpH" firstAttribute="trailing" secondItem="bzd-Mf-YPp" secondAttribute="trailing" constant="300" id="nbt-n9-jCN"/>
                            <constraint firstItem="jSc-Xw-vpH" firstAttribute="trailing" secondItem="mBg-3P-dLH" secondAttribute="trailing" constant="20" id="nrw-45-cfS"/>
                            <constraint firstItem="mBg-3P-dLH" firstAttribute="leading" secondItem="jSc-Xw-vpH" secondAttribute="leading" constant="20" id="oeM-yT-Gnb"/>
                            <constraint firstItem="71c-iu-tLf" firstAttribute="leading" secondItem="jSc-Xw-vpH" secondAttribute="leading" constant="20" id="pAe-lo-szo"/>
                            <constraint firstItem="dDG-8K-GaD" firstAttribute="leading" secondItem="jSc-Xw-vpH" secondAttribute="leading" constant="20" id="r7o-PA-DVw"/>
                            <constraint firstItem="mBg-3P-dLH" firstAttribute="top" secondItem="71c-iu-tLf" secondAttribute="bottom" constant="9" id="u0l-KI-h81"/>
                            <constraint firstItem="jSc-Xw-vpH" firstAttribute="trailing" secondItem="CvI-AU-0AC" secondAttribute="trailing" constant="20" id="z0P-it-JcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSc-Xw-vpH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="tM6-M5-FfE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oVq-zM-0tD">
                            <color key="tintColor" red="0.88424951429999998" green="0.76264008049999998" blue="0.098777832970000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OXn-Px-lta">
                            <color key="tintColor" red="0.88424951429999998" green="0.76264008049999998" blue="0.098777832970000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="N0C-v7-MJ0" kind="presentation" id="aQE-AU-AfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f50-YX-15B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="117.39130434782609"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="rwV-uN-gCZ">
            <objects>
                <viewController id="HdT-G6-QfO" customClass="WishCollection" customModule="GuiltyPleasures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blv-xb-ooZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-bb-K5N">
                                <rect key="frame" x="16" y="85" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="4n4-NK-oQk"/>
                                    <constraint firstAttribute="height" constant="30" id="kPX-6V-eIy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-qp-xgQ">
                                <rect key="frame" x="338" y="85" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ylZ-CJ-Jb6"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.88424951429999998" green="0.76264008049999998" blue="0.098777832970000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addWishButtonPressed:" destination="HdT-G6-QfO" eventType="touchUpInside" id="LMb-qD-FoP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-nr-XUG">
                                <rect key="frame" x="0.0" y="151" width="414" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.88424951429999998" green="0.76264008049999998" blue="0.098777832970000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wishTableCell" rowHeight="100" id="e81-ar-OGd" customClass="CustomWishCell" customModule="GuiltyPleasures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e81-ar-OGd" id="Gh7-X4-D0q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-WW-qfY">
                                                    <rect key="frame" x="261" y="0.0" width="136" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="3eI-yB-iKm"/>
                                                        <constraint firstAttribute="height" constant="100" id="9Ja-3T-wbW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-O2-n7M">
                                                    <rect key="frame" x="15" y="0.0" width="86" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8IY-bN-abx"/>
                                                        <constraint firstAttribute="width" constant="86" id="Zvf-qa-5PO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-1p-ffw">
                                                    <rect key="frame" x="115" y="0.0" width="132" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CeB-lK-NnK"/>
                                                        <constraint firstAttribute="width" constant="132" id="PlI-o8-FT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9w-1p-ffw" firstAttribute="leading" secondItem="Z62-O2-n7M" secondAttribute="trailing" constant="14" id="CBU-Iq-vL3"/>
                                                <constraint firstItem="g9w-1p-ffw" firstAttribute="top" secondItem="Gh7-X4-D0q" secondAttribute="top" id="D3X-sG-iQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="SiG-WW-qfY" secondAttribute="bottom" id="K0K-Mf-15V"/>
                                                <constraint firstItem="SiG-WW-qfY" firstAttribute="leading" secondItem="g9w-1p-ffw" secondAttribute="trailing" constant="14" id="THg-KI-HzK"/>
                                                <constraint firstItem="SiG-WW-qfY" firstAttribute="top" secondItem="Gh7-X4-D0q" secondAttribute="top" id="WuP-rh-RyW"/>
                                                <constraint firstAttribute="bottom" secondItem="Z62-O2-n7M" secondAttribute="bottom" id="Yju-Mj-Wup"/>
                                                <constraint firstItem="Z62-O2-n7M" firstAttribute="leading" secondItem="Gh7-X4-D0q" secondAttribute="leading" constant="15" id="geu-mu-5JQ"/>
                                                <constraint firstAttribute="bottom" secondItem="g9w-1p-ffw" secondAttribute="bottom" id="gfb-q1-ScD"/>
                                                <constraint firstItem="Z62-O2-n7M" firstAttribute="top" secondItem="Gh7-X4-D0q" secondAttribute="top" id="nD5-MG-nDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barcode" destination="SiG-WW-qfY" id="TZg-lV-ttC"/>
                                            <outlet property="detailsLabel" destination="g9w-1p-ffw" id="wMY-Oq-vR0"/>
                                            <outlet property="nameLabel" destination="Z62-O2-n7M" id="7jr-mz-fo2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HdT-G6-QfO" id="kSR-EY-Joq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-Dn-Fra">
                                <rect key="frame" x="16" y="123" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-Ik-ZXz">
                                <rect key="frame" x="115" y="123" width="94.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-0z-nCf">
                                <rect key="frame" x="251" y="123" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQ3-0z-nCf" firstAttribute="leading" secondItem="bMX-Ik-ZXz" secondAttribute="trailing" constant="41.329999999999998" id="Cpm-yV-ZSv"/>
                            <constraint firstItem="HWh-Dn-Fra" firstAttribute="leading" secondItem="vec-DC-GLh" secondAttribute="leading" constant="16" id="Hj1-SW-fBN"/>
                            <constraint firstItem="VfN-qp-xgQ" firstAttribute="top" secondItem="vec-DC-GLh" secondAttribute="top" constant="21" id="Te0-aD-ZRH"/>
                            <constraint firstItem="aQ3-0z-nCf" firstAttribute="top" secondItem="tm3-bb-K5N" secondAttribute="bottom" constant="8" id="Tmd-d9-gWx"/>
                            <constraint firstItem="VfN-qp-xgQ" firstAttribute="leading" secondItem="tm3-bb-K5N" secondAttribute="trailing" constant="15" id="U9v-b9-sLH"/>
                            <constraint firstItem="bMX-Ik-ZXz" firstAttribute="top" secondItem="tm3-bb-K5N" secondAttribute="bottom" constant="8" id="egd-cp-oL5"/>
                            <constraint firstItem="tm3-bb-K5N" firstAttribute="top" secondItem="vec-DC-GLh" secondAttribute="top" constant="21" id="gkY-h1-gUx"/>
                            <constraint firstItem="HWh-Dn-Fra" firstAttribute="top" secondItem="tm3-bb-K5N" secondAttribute="bottom" constant="8" id="jCf-7J-pyu"/>
                            <constraint firstItem="tm3-bb-K5N" firstAttribute="leading" secondItem="vec-DC-GLh" secondAttribute="leading" constant="16" id="ocl-wM-bAC"/>
                            <constraint firstItem="bMX-Ik-ZXz" firstAttribute="leading" secondItem="HWh-Dn-Fra" secondAttribute="trailing" constant="62" id="vaz-la-HNj"/>
                            <constraint firstItem="vec-DC-GLh" firstAttribute="trailing" secondItem="VfN-qp-xgQ" secondAttribute="trailing" constant="16" id="xfl-Pl-sEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vec-DC-GLh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="nPY-VU-ZCg"/>
                    <connections>
                        <outlet property="tableView" destination="pLU-nr-XUG" id="luP-l0-ma7"/>
                        <outlet property="urlTextField" destination="tm3-bb-K5N" id="buQ-EZ-sjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ely-Uz-9AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="118.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuS-6j-pWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LD5-Y4-1Fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEE-Ts-0GJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSW-2P-NyL" kind="relationship" relationship="rootViewController" id="Bn2-2d-w9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfe-iw-YXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTQ-fi-lmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0C-v7-MJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmT-Xv-7MM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdT-G6-QfO" kind="relationship" relationship="rootViewController" id="7ms-Tq-fFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvt-rL-rWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-556"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aQE-AU-AfZ"/>
    </inferredMetricsTieBreakers>
</document>
